body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: #333;
  background: #ededed; }

/*** CSS Grid layout ***/
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.5vw; }

.topbar {
  background: #b9bab9;
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em; }

/*** Flexbox layout ***/
/*** Topnav ***/
nav ul li {
  display: inline;
  list-style: none; }
  nav ul li a {
    color: black;
    text-decoration: none; }

/*** header ***/
header.home {
  background: purple;
  height: 70vh;
  display: flex; }

.intro-tekst {
  grid-column: 2 / 5;
  justify-content: center;
  align-items: center; }

.vuurpijl {
  grid-column: 5 / 8;
  justify-content: center;
  align-items: center; }
